@import url('./normalize.less');
@import url('./sprite.less');
html,
body{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
}

p {
  margin: 0;
}