/*首页*/
#index {
    width: 100%;
    height: 100%;
    background-color: black;
    #screen1 {
        background: url('../images/home_BG.jpg') no-repeat center;
        background-size: cover;
        width: 100%;
        height: 100%;
        min-width: 1000px;
        min-height: 550px;
        position: relative;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/home_BG.jpg',sizingMethod='scale');

        .content {
            height: 550px;
            width: 1000px;
            zoom: 1;
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            text-align: center;
            color: white;

            .title{
                font-size: 48px;
                margin-bottom: 112px;
                opacity: 1;
                font-weight: normal;
            }
            
            p {
                font-size: 16px;
                line-height: 22px;
                margin-top: 20px;
                opacity:0 ;
                animation-fill-mode: forwards !important;
            }

            .p1 {
                animation: opacityshow 1.5s;
            }

            .p2 {
                animation: opacityshow 1.5s;
                animation-delay: 2s;
            }
            .p3 {
                animation: opacityshow 1.5s;
                animation-delay: 5s;
            }


            .button_open {
                opacity: 0;
                animation-fill-mode: forwards !important;
                animation: opacityshow 1.5s;
                animation-delay: 7s;                
            }            

            @keyframes opacityshow {
                from {
                    opacity: 0;
                    transform: translateY(50px)
                }

                to {
                    opacity: 1;
                    bottom: 0;
                    transform: translateY(0)
                }
            }

            .button_open{
                font-size: 24px;
                display: inline-block;
                cursor: pointer;
                margin-top: 108px;
                line-height: 74px;
                text-align: center;
            }
        }
    }
}

/*  不支持css动画 hack   */
.no-cssanimations {
    #index {
        #screen1 {
            p {
                opacity: 1
            }
        }

        .button_open {
            opacity: 1;
        }
    }
}